#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 09 10:53:34 MST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
