#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 11 06:08:18 MST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
