#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 11 15:49:50 PST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.6.1.zip
