#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 17:23:52 MST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.4.zip
