#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 08 20:38:01 PST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
