{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_2_andesite_age"
	group: "505FEEA3E13F12D8"
	icon: {
		id: "create:andesite_alloy"
	}
	id: "203F08CB632C970F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D79289573C002FA"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5DCFD2F28036FEC7"
			rewards: [{
				count: 2
				id: "6F953B85CDC3AAB0"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "225AE9F710605A5F"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "60F8026E78FCCC4E"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5DCFD2F28036FEC7"]
			id: "57AFA92AD95F9B63"
			rewards: [{
				id: "70A4D912CAB29F51"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4DF32DC5B42A70F9"
					item: { count: 1, id: "minecraft:iron_block" }
					type: "item"
				}
				{
					id: "57DDA1BF20B75761"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["57AFA92AD95F9B63"]
			id: "28DB3E9125D2489D"
			rewards: [{
				count: 2
				id: "6A1D82009728F010"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "522F2685A1110550"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: [
				"28DB3E9125D2489D"
				"398D4AEF0498D041"
			]
			id: "0608774F4DD8A98D"
			rewards: [{
				count: 3
				id: "3D69381657A6FD39"
				item: {
					count: 1
					id: "minecraft:gravel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "12C6690DB42CBA7A"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "16DE2BB77890B9A6"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
				{
					id: "7309FC5FE518B99E"
					item: { count: 1, id: "minecraft:campfire" }
					type: "item"
				}
			]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["28DB3E9125D2489D"]
			id: "00A6B70FE4091AF7"
			rewards: [{
				count: 4
				id: "2E7B123281F03A38"
				item: {
					count: 1
					id: "minecraft:iron_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5769F33D8FBCCFDB"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "0728A8DE5A823D8C"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5DCFD2F28036FEC7"]
			id: "78110B0637367E46"
			rewards: [{
				count: 2
				id: "75BF2157F13C63FD"
				item: {
					count: 1
					id: "havenpebbles:stone_pebble"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3287D80C0F36550E"
					item: { count: 1, id: "minecraft:blast_furnace" }
					type: "item"
				}
				{
					id: "001BE9D4A6A70FB1"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:pebble)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["78110B0637367E46"]
			id: "6FA106C24A8C23F8"
			rewards: [{
				id: "6D76D64C5E815706"
				item: {
					count: 1
					id: "kubejs:superheated_pebble"
				}
				type: "item"
			}]
			tasks: [{
				id: "08E0AFBF4CFFBE5D"
				item: { count: 1, id: "kubejs:superheated_pebble" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4D38136BD51E9DBE"
				"00A6B70FE4091AF7"
			]
			id: "0152DF3081589EA1"
			rewards: [{
				count: 2
				id: "6E5816B3D0F6249B"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "06FC0890BC768E4D"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
				{
					id: "23E3115BDF86DD20"
					item: { count: 1, id: "minecraft:netherrack" }
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["57AFA92AD95F9B63"]
			id: "398D4AEF0498D041"
			rewards: [{
				count: 2
				id: "2F8443F47A45DC24"
				item: {
					count: 1
					id: "minecraft:oak_leaves"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "18317BC1B74F940E"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:leaves)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "04B8E06324223442"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
				{
					id: "0BA0448091441F04"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0152DF3081589EA1"]
			id: "4D930E88B9A8598D"
			rewards: [{
				id: "1FE59C30EBA73E8A"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			tasks: [{
				id: "1832D531E51412F9"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["4D930E88B9A8598D"]
			icon_scale: 0.8d
			id: "7629C8A5A897A3C6"
			rewards: [{
				count: 2
				id: "195B471993A8AB29"
				item: {
					count: 1
					id: "minecraft:obsidian"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "13F6C10D013C3A8F"
				type: "dimension"
			}]
			x: -1.875d
			y: -7.5d
		}
		{
			dependencies: ["6FA106C24A8C23F8"]
			id: "4D38136BD51E9DBE"
			rewards: [{
				count: 2
				id: "7692AD0B2709C5FB"
				item: {
					count: 1
					id: "kubejs:superheated_pebble"
				}
				type: "item"
			}]
			tasks: [{
				id: "434733D517049849"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["5DCFD2F28036FEC7"]
			id: "2EC3D50BF820F1A2"
			rewards: [{
				count: 3
				id: "5FA25196A46A27D6"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				id: "3150FAC63A4F3262"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["2EC3D50BF820F1A2"]
			id: "05CB609BBE69B2BE"
			rewards: [{
				count: 2
				id: "6BF20AA42960BC07"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3671AA86DF1D18D8"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "45B04B09799142AC"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"398D4AEF0498D041"
				"2EC3D50BF820F1A2"
			]
			id: "7E9E9FA8E98E15D8"
			rewards: [{
				count: 3
				id: "24EFFE6FE1C286A7"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "12E878F7EB053209"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
				{
					id: "54E720C81144701A"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["398D4AEF0498D041"]
			id: "54291238107B8A28"
			tasks: [
				{
					id: "70C249AEBD3711B1"
					item: { count: 1, id: "minecraft:seagrass" }
					type: "item"
				}
				{
					id: "0722E4F51670FE7D"
					item: { count: 1, id: "minecraft:shears" }
					type: "item"
				}
				{
					id: "7EDAC9A310499F00"
					item: { count: 1, id: "minecraft:bone_meal" }
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["54291238107B8A28"]
			id: "5DB78006FF00D5C4"
			tasks: [{
				id: "0ABC08B97932C8D9"
				item: { count: 1, id: "minecraft:kelp" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["0608774F4DD8A98D"]
			id: "5D5FB8D84D138489"
			rewards: [{
				count: 2
				id: "24C0017594F8111F"
				item: {
					count: 1
					id: "minecraft:tuff"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A0FFD855EADA515"
				item: { count: 1, id: "kubejs:geode" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["0152DF3081589EA1"]
			id: "5883F199F41C1E15"
			rewards: [{
				count: 2
				id: "62E0F4A73BFAB632"
				item: {
					count: 1
					id: "create:iron_sheet"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A672FF49A65547C"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["3D511503A7F274B4"]
			id: "730A96EFAE7D613A"
			tasks: [{
				id: "2FFCD18A24A79B4E"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["0152DF3081589EA1"]
			id: "3D511503A7F274B4"
			rewards: [{
				count: 16
				id: "2C0C54B7B7CC4BFB"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "62C9F34293A14385"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
				{
					id: "7A427F5F437F8E9E"
					item: { count: 1, id: "minecraft:lava_bucket" }
					type: "item"
				}
			]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["730A96EFAE7D613A"]
			id: "2A86EBA05916AE1F"
			rewards: [{
				id: "0DEAD2215C676B4B"
				item: {
					count: 1
					id: "minecraft:tuff"
				}
				type: "item"
			}]
			tasks: [{
				id: "15475D26EC94A4EE"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["0152DF3081589EA1"]
			id: "0638D47995D3DEC6"
			rewards: [{
				count: 2
				id: "7AFB3E8305EE8342"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			tasks: [{
				id: "5027C0F37876F442"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:netherrack_pebbles)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["730A96EFAE7D613A"]
			id: "24A027293F265B28"
			rewards: [{
				count: 2
				id: "60F714BE9F99DB4D"
				item: {
					count: 1
					id: "minecraft:deepslate"
				}
				type: "item"
			}]
			tasks: [{
				id: "040000775368E21E"
				item: { count: 1, id: "minecraft:deepslate" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["6FA106C24A8C23F8"]
			id: "6CA7DDCCD11B8743"
			rewards: [{
				count: 2
				id: "37A3416AA094ADC9"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2789F1FFF593BDF6"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"57AFA92AD95F9B63"
				"398D4AEF0498D041"
			]
			id: "6F7CDF246DE8FCCE"
			rewards: [{
				count: 2
				id: "36F66D5CE8CBCEE2"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "66885F42448E6FC4"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0638D47995D3DEC6"]
			id: "79AB487DDAC89238"
			rewards: [{
				count: 2
				id: "18197DB33E2CE9A4"
				item: {
					count: 1
					id: "minecraft:blackstone"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B41E4EBA5927E1E"
				item: { count: 1, id: "minecraft:blackstone" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["79AB487DDAC89238"]
			id: "2AC80013CD101676"
			rewards: [{
				id: "0018AC42DC8C609B"
				item: {
					count: 1
					id: "minecraft:soul_sand"
				}
				type: "item"
			}]
			tasks: [{
				id: "2B84D2CDFE171379"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["5D5FB8D84D138489"]
			id: "2ED0C57E4BAA8D7D"
			rewards: [{
				id: "46B993B278718129"
				item: {
					count: 1
					id: "minecraft:amethyst_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "77F912826317ABB5"
				item: { count: 1, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["00A6B70FE4091AF7"]
			id: "0B5B9DCB16AFEC59"
			rewards: [{
				count: 2
				id: "0ACDA38F6B325D11"
				item: {
					count: 1
					id: "minecraft:sand"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0E2DC68E65189218"
					item: { count: 1, id: "minecraft:sugar_cane" }
					type: "item"
				}
				{
					id: "6721A55E8A235118"
					item: { count: 1, id: "minecraft:cactus" }
					type: "item"
				}
			]
			x: -0.5d
			y: -5.0d
		}
	]
}
