{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_the_end_age"
	group: "505FEEA3E13F12D8"
	id: "75CB807C747F0A63"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "51AC8685609D21DB"
			rewards: [{
				id: "527EAC248EC8A3F3"
				item: {
					count: 1
					id: "kubejs:ender_dust"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "32967985839DE62F"
				item: { count: 1, id: "kubejs:ender_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC8685609D21DB"]
			id: "3A9BEFA564C0432E"
			rewards: [{
				id: "54ED1A63F431E796"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "1AD6CE3CCE3AD4E4"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["51AC8685609D21DB"]
			id: "037930C5C7975508"
			rewards: [{
				count: 2
				id: "452ACC04E03B2A91"
				item: {
					count: 1
					id: "minecraft:end_stone"
				}
				type: "item"
			}]
			tasks: [{
				id: "60AAA73A64176137"
				item: { count: 1, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3A9BEFA564C0432E"]
			id: "2F265F003C8D01A1"
			rewards: [{
				id: "4EBB9606689A1807"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D1E4ECB38E53E88"
				item: { count: 1, id: "kubejs:enderian_essence_bucket" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2F265F003C8D01A1"
				"037930C5C7975508"
			]
			id: "4BFB4CF485771439"
			rewards: [
				{
					id: "1AAE9DD81AE9D655"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 4
					id: "31CF992C18DA3582"
					item: {
						count: 1
						id: "minecraft:end_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "152BC369B65C9945"
				item: { count: 1, id: "kubejs:enderian_ore" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BFB4CF485771439"]
			id: "454058ECD6812E94"
			rewards: [{
				id: "2EDABD4A8864C2EB"
				item: {
					count: 1
					id: "kubejs:ender_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "21D6D16522013DB5"
				item: { count: 1, id: "kubejs:ender_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2F265F003C8D01A1"]
			id: "0348FE0DF595183F"
			tasks: [{
				id: "572D6847485799E0"
				item: { count: 1, id: "kubejs:enderian_shard" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "2BDA663329D2A52A"
			rewards: [{
				id: "03D9407F643E3261"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FCEC1444D8C1EBC"
				item: { count: 1, id: "minecraft:end_portal_frame" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["2BDA663329D2A52A"]
			id: "77E56F395F93E767"
			rewards: [{
				description: ""
				id: "22B8E2859885204E"
				type: "toast"
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "0FA333A844D1D63B"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["77E56F395F93E767"]
			id: "6E8434FF06E14ABB"
			rewards: [{
				id: "57F912EFD559B732"
				item: {
					count: 1
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			tasks: [{
				id: "27B93C3FF225DD36"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
	]
}
