{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5_postgame_age"
	group: "505FEEA3E13F12D8"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "4276F86CDE10A608"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77E56F395F93E767"]
			hide_until_deps_complete: true
			id: "440C2AAE5645D8C3"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "08ACED11DC1AE1CF"
				item: { count: 1, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["440C2AAE5645D8C3"]
			id: "7626E76A7C1344AF"
			rewards: [{
				id: "79E0F847C7FE8414"
				item: {
					count: 1
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			tasks: [{
				id: "52DF8DBF0E80F5EB"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["440C2AAE5645D8C3"]
			id: "03661276B4737F22"
			tasks: [{
				id: "31128AC055B299C1"
				item: { count: 1, id: "kubejs:imatation_dragon_head" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["03661276B4737F22"]
			id: "28484AF1D523B02E"
			rewards: [{
				id: "6310162498239157"
				item: {
					count: 1
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			tasks: [{
				id: "3279CBFAD5F2182C"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
}
