{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3"
	group: "505FEEA3E13F12D8"
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/nether_portal"
		}
		id: "ftbquests:custom_icon"
	}
	id: "30FC12F4DE4E1C04"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7629C8A5A897A3C6"]
			hide_until_deps_complete: true
			id: "6FD88964202489F6"
			rewards: [{
				id: "53306F032DF62AA3"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					icon: {
						components: {
							"ftbquests:icon": "supplementaries:textures/map/decorations/nether_fortress.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "75308EB276E91F64"
					structure: "minecraft:fortress"
					type: "structure"
				}
				{
					id: "4C8882560BD4D718"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
			]
			x: 1.25d
			y: 0.0d
		}
		{
			dependencies: ["6FD88964202489F6"]
			id: "465E6BA5D8FAEFE7"
			rewards: [{
				id: "726C0F8195DF3D6D"
				item: {
					count: 1
					id: "kubejs:geode"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "67E32F7A01F62EF2"
					item: { count: 1, id: "kubejs:geode" }
					type: "item"
				}
				{
					id: "361AB4A6A680378B"
					item: { count: 1, id: "kubejs:mineral_soup_bucket" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD88964202489F6"]
			id: "51A539323B472B4B"
			rewards: [
				{
					count: 2
					id: "452602128EE411A8"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "528D319B18E01FA2"
					item: {
						count: 1
						id: "create:zinc_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "54AF4F067E652FD1"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"544546C98F498397"
				"465E6BA5D8FAEFE7"
			]
			id: "0A04552BD893F474"
			tasks: [{
				id: "4DD319386A504E52"
				item: { count: 1, id: "kubejs:rare_mineral_soup_bucket" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["7629C8A5A897A3C6"]
			id: "544546C98F498397"
			rewards: [{
				count: 2
				id: "05A7DFF86A678646"
				item: {
					count: 1
					id: "minecraft:cobbled_deepslate"
				}
				type: "item"
			}]
			tasks: [{
				id: "49D4E6B504F67542"
				item: { count: 1, id: "minecraft:cobbled_deepslate" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0A04552BD893F474"]
			id: "5916D9E9F241134B"
			tasks: [{
				id: "2010FF8CFD78D9BB"
				item: { count: 1, id: "kubejs:rare_mineral_clump" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0A04552BD893F474"]
			id: "5003B9BC515E4928"
			rewards: [{
				count: 2
				id: "40896F87AC81BEA7"
				item: {
					components: {
						"ftbquests:missing_item": "kubejs:rare_minerals"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "536E730DC796F9CD"
				item: { count: 1, id: "kubejs:rare_mineral_dust" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"5003B9BC515E4928"
				"2CB1552F8A114CBA"
				"730F656BE5D4AB1C"
			]
			id: "15068243F7EF49E1"
			rewards: [
				{
					id: "1799F7BB8364B4BE"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "6B3315A2D615CA27"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3BFA2CAEA3C3904F"
					item: { count: 1, id: "minecraft:netherite_scrap" }
					type: "item"
				}
				{
					id: "3F8FC1A91485A8C4"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
			]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["51A539323B472B4B"]
			id: "2CB1552F8A114CBA"
			rewards: [{
				count: 2
				id: "380A3CE22E5D78E7"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5ED20FFF7D622E36"
					item: { count: 1, id: "create:brass_hand" }
					type: "item"
				}
				{
					id: "2986FF533F77A308"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["0638D47995D3DEC6"]
			id: "730F656BE5D4AB1C"
			tasks: [{
				id: "625F8891105EAF81"
				item: { count: 1, id: "minecraft:basalt" }
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["0A04552BD893F474"]
			id: "1766A45F88B66F93"
			rewards: [{
				id: "14F426D972E9442C"
				item: {
					count: 1
					id: "kubejs:blazing_mineral_clump"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BC06AEA49F0E8C6"
				item: { count: 1, id: "kubejs:blazing_mineral_clump" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"51A539323B472B4B"
				"3D66100C02871C59"
			]
			id: "11C1281D2FFE5C17"
			rewards: [{
				id: "45A439827D15AF8B"
				item: {
					count: 1
					id: "create:electron_tube"
				}
				type: "item"
			}]
			tasks: [{
				id: "60CF65F9136D8A03"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1766A45F88B66F93"]
			id: "2171F237FBF0D63E"
			rewards: [{
				count: 2
				id: "71888A5F107BDA01"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "3FE7D8B06618E578"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2171F237FBF0D63E"
				"6A3C8D62EC096E9B"
			]
			id: "3D66100C02871C59"
			rewards: [
				{
					id: "667DC8960FCAAB14"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					count: 4
					id: "2368080C083C043F"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "511363D238179CC3"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6A3C8D62EC096E9B"]
			id: "345754CF5AECFB60"
			rewards: [{
				count: 2
				id: "45C1A9EE7721D163"
				item: {
					count: 1
					id: "minecraft:lapis_lazuli"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "1C0C916BB29228FC"
					item: { count: 1, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
				{
					id: "13E9CF3BE28D768D"
					item: { count: 1, id: "create_enchantment_industry:experience_bucket" }
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["11C1281D2FFE5C17"]
			id: "2BDE52B4670001D5"
			rewards: [
				{
					count: 4
					id: "23CC13CA0A147CF4"
					item: {
						count: 1
						id: "kubejs:geode"
					}
					type: "item"
				}
				{
					count: 2
					id: "51B710173C05DC26"
					item: {
						count: 1
						id: "kubejs:blazing_mineral_clump"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "7A23FF121E1A5006"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"2AC80013CD101676"
				"730F656BE5D4AB1C"
			]
			id: "07CE1D7F13684D57"
			rewards: [{
				count: 2
				id: "665161FA63ADBD6F"
				item: {
					count: 1
					id: "minecraft:basalt"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EEDB373A95A2424"
				item: { count: 1, id: "minecraft:soul_sand" }
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["1766A45F88B66F93"]
			id: "0E10DBBA60E64A5A"
			rewards: [{
				count: 2
				id: "3D7AA90D1427DF93"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D68E84039C99861"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"510D39ED5CC33828"
				"0E10DBBA60E64A5A"
				"5003B9BC515E4928"
			]
			id: "6F362403DA701CB5"
			rewards: [
				{
					count: 2
					id: "3E0D22EE358A82D1"
					item: {
						count: 1
						id: "kubejs:rare_mineral_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "52F7F691F9BB10D5"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "7C22878D2A29F713"
				item: { count: 1, id: "kubejs:ender_dust" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["2BDE52B4670001D5"]
			id: "510D39ED5CC33828"
			rewards: [{
				id: "0900AB830E393DBC"
				item: {
					count: 1
					id: "create:blaze_cake_base"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "018AE1C9147C9BD8"
					item: { count: 1, id: "create:blaze_cake_base" }
					type: "item"
				}
				{
					id: "3CBDCD34AA6825CB"
					item: { count: 1, id: "create:blaze_cake" }
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["6FD88964202489F6"]
			id: "4B8839BFF4C3236C"
			rewards: [{
				id: "77D666EE60ACCDAD"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "04767B304333DB2F"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["4B8839BFF4C3236C"]
			id: "65B99CB5A8CC746F"
			rewards: [{
				count: 2
				id: "73DE972418848BCE"
				item: {
					count: 1
					id: "minecraft:blaze_powder"
				}
				type: "item"
			}]
			tasks: [{
				id: "6C08709E1F9F58A6"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["465E6BA5D8FAEFE7"]
			id: "7CF7E7DF58DF3AF8"
			rewards: [{
				count: 6
				id: "563A38DD54220C11"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				id: "77485000C65CA5DE"
				item: { count: 1, id: "minecraft:tuff" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5916D9E9F241134B"]
			id: "6A3C8D62EC096E9B"
			tasks: [{
				id: "30773C7AEB3C6E10"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kubejs:rare_mineral_ore)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["345754CF5AECFB60"]
			id: "0C277BA5F1FA9310"
			rewards: [{
				count: 2
				id: "359EA6DC6D522174"
				item: {
					count: 1
					id: "minecraft:amethyst_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE6D097F25B0360"
				item: { count: 1, id: "minecraft:budding_amethyst" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["465E6BA5D8FAEFE7"]
			id: "7CA63E15BEC56B4A"
			rewards: [{
				id: "1E8E7589053585B9"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5A3E62E05A5A7F85"
					item: { count: 1, id: "minecraft:pitcher_pod" }
					type: "item"
				}
				{
					id: "6DB43B0203D3E475"
					item: { count: 1, id: "minecraft:torchflower_seeds" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2BDE52B4670001D5"]
			id: "761464F1D9002E07"
			rewards: [{
				count: 3
				id: "612672AE782768B6"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "69CB71BB30FD1B8C"
					item: { count: 1, id: "minecraft:cocoa_beans" }
					type: "item"
				}
				{
					id: "68092148EA7B6BA4"
					item: { count: 1, id: "minecraft:beetroot_seeds" }
					type: "item"
				}
			]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["6FD88964202489F6"]
			id: "25ED55E6E2ECB02E"
			rewards: [{
				id: "24A2D8A08E11714D"
				item: {
					count: 1
					id: "minecraft:soul_sand"
				}
				type: "item"
			}]
			tasks: [{
				id: "5426C2DD0B56E26A"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["25ED55E6E2ECB02E"]
			id: "210CC52B480F58A1"
			rewards: [{
				id: "68ADA79CE3A6928A"
				item: {
					count: 1
					id: "minecraft:wither_rose"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "1499BB1398B42B09"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "2D54C21C416625AE"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["210CC52B480F58A1"]
			id: "0D7C55EE145506D6"
			rewards: [{
				id: "7AB1D78C65BFD45B"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:wither"
					}
					id: "ftbquests:custom_icon"
				}
				id: "310CCD7D268864C4"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 3.5d
		}
	]
}
