{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5_postgame_age"
	group: "505FEEA3E13F12D8"
	icon: {
		id: "minecraft:nether_star"
	}
	id: "4276F86CDE10A608"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77E56F395F93E767"]
			hide_until_deps_complete: true
			id: "440C2AAE5645D8C3"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "08ACED11DC1AE1CF"
				item: { count: 1, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["440C2AAE5645D8C3"]
			id: "7626E76A7C1344AF"
			rewards: [{
				id: "79E0F847C7FE8414"
				item: {
					count: 1
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			tasks: [{
				id: "52DF8DBF0E80F5EB"
				item: { count: 1, id: "minecraft:shulker_box" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["440C2AAE5645D8C3"]
			id: "03661276B4737F22"
			tasks: [{
				id: "31128AC055B299C1"
				item: { count: 1, id: "kubejs:imatation_dragon_head" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["03661276B4737F22"]
			id: "28484AF1D523B02E"
			rewards: [{
				id: "6310162498239157"
				item: {
					count: 1
					id: "minecraft:dragon_breath"
				}
				type: "item"
			}]
			tasks: [{
				id: "3279CBFAD5F2182C"
				item: { count: 1, id: "minecraft:dragon_head" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7A5818E93F5C354E"]
			id: "41CDBBFF6E320A9E"
			rewards: [
				{
					count: 2
					id: "0BEE3457152031F2"
					item: {
						count: 1
						id: "minecraft:phantom_membrane"
					}
					type: "item"
				}
				{
					count: 2
					id: "7027B88F91D47066"
					item: {
						count: 1
						id: "minecraft:shulker_shell"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "32D0648DBCA0270E"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
				{
					id: "7AA2D84C7850A82B"
					item: { count: 1, id: "minecraft:elytra" }
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["28484AF1D523B02E"]
			id: "7A5818E93F5C354E"
			rewards: [{
				count: 2
				id: "090C0BF025515E73"
				item: {
					count: 1
					id: "minecraft:leather"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "63686B245211CB10"
					item: { count: 1, id: "minecraft:leather" }
					type: "item"
				}
				{
					id: "7ED6B63996BCCA41"
					item: { count: 1, id: "minecraft:phantom_membrane" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["28484AF1D523B02E"]
			id: "4780685789B0D3F6"
			rewards: [{
				count: 2
				id: "3A36126CC58BF55B"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4CA6AEDC93477D07"
					item: { count: 1, id: "minecraft:apple" }
					type: "item"
				}
				{
					id: "3B74F109F3AD5A55"
					item: { count: 1, id: "minecraft:chorus_fruit" }
					type: "item"
				}
			]
			x: 0.5d
			y: -4.5d
		}
	]
}
