{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creat_crafts_and_aditions"
	group: "61596045A2515C70"
	id: "6EEDC447B53520A4"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "77F7893A5E05A9C1"
			rewards: [
				{
					id: "053320723988A137"
					item: {
						count: 1
						id: "create:iron_sheet"
					}
					type: "item"
				}
				{
					count: 2
					id: "14C333612635417E"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "48A3ECF30F64BD9A"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "331C4FC06AD2F12B"
			tasks: [{
				id: "48F685FF07A57BEA"
				item: { count: 1, id: "createaddition:iron_rod" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
	]
}
