{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchantment_industry"
	group: "61596045A2515C70"
	icon: {
		id: "create_enchantment_industry:blaze_enchanter"
	}
	id: "3FB959D3DBFF1E24"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["345754CF5AECFB60"]
			id: "53C88A4977EF428E"
			rewards: [{
				count: 5
				id: "0406DCA533CE510E"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1901300668B7113A"
				item: { count: 1, id: "create:experience_block" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["53C88A4977EF428E"]
			id: "203BA561020AE411"
			tasks: [{
				id: "2B54003A79195B3C"
				item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["53C88A4977EF428E"]
			id: "2CB7F9189AF2AD33"
			rewards: [{
				count: 5
				id: "18E222353639D078"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "180929E811C9C757"
				item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2DEDB0FC0E1A674A"]
			id: "33306904B89AB233"
			rewards: [{
				id: "3694BC4F7C2AE9B1"
				item: {
					count: 1
					id: "minecraft:enchanting_table"
				}
				type: "item"
			}]
			tasks: [{
				id: "22A6FF4BAE35ABA5"
				item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["53C88A4977EF428E"]
			id: "2DEDB0FC0E1A674A"
			rewards: [
				{
					id: "150E9A5ED3EB0E02"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
				{
					id: "14237E7A62427245"
					item: {
						count: 1
						id: "kubejs:blazing_mineral_clump"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C3840930F14A54C"
				item: { count: 1, id: "create_dragons_plus:blaze_upgrade_smithing_template" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2DEDB0FC0E1A674A"]
			id: "7E544504E6173414"
			rewards: [{
				id: "1A06E280582BB7EB"
				item: {
					count: 1
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			tasks: [{
				id: "65079EC043803B86"
				item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["53C88A4977EF428E"]
			id: "7F8F4E59D1091FF0"
			rewards: [{
				id: "778177BCEC896D24"
				item: {
					count: 1
					id: "create:experience_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4122E2FED9AD1C3B"
				item: { count: 1, id: "create_enchantment_industry:enchanting_template" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["75F67A88F86F4D3A"]
			id: "14D4634597458A88"
			rewards: [{
				count: 5
				id: "549100535B377327"
				item: {
					count: 1
					id: "create_enchantment_industry:super_experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0F1699EF84131B6B"
					item: { count: 1, id: "minecraft:lightning_rod" }
					type: "item"
				}
				{
					id: "37E43F594AC6D8DA"
					item: { count: 1, id: "create_enchantment_industry:super_experience_block" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"33306904B89AB233"
				"7E544504E6173414"
			]
			id: "75F67A88F86F4D3A"
			rewards: [{
				id: "5C9D572EA8BEAB11"
				item: {
					count: 1
					id: "create_enchantment_industry:experience_cake_slice"
				}
				type: "item"
			}]
			tasks: [{
				id: "72C9599347B92161"
				item: { count: 1, id: "create_enchantment_industry:experience_cake" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["14D4634597458A88"]
			id: "5073DBFF2A35EDCA"
			rewards: [{
				count: 4
				id: "159A59EA87A9267A"
				item: {
					count: 1
					id: "create_enchantment_industry:super_experience_nugget"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "604217613AC40E1F"
				item: { count: 1, id: "create_enchantment_industry:super_enchanting_template" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
}
