{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generators_galore_48ED753ED8A86A6E"
	group: "61596045A2515C70"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "48ED753ED8A86A6E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66DFBD88907DBD3D"]
			hide_until_deps_complete: true
			id: "476D4E506FB901BE"
			rewards: [
				{
					count: 2
					id: "74457C5D47E61742"
					item: {
						count: 1
						id: "minecraft:copper_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "3217FA65CA1A5640"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "4D2ECB1505406EF4"
				item: { count: 1, id: "generatorgalore:copper_generator" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["476D4E506FB901BE"]
			id: "773DE41412BD9DC5"
			rewards: [
				{
					count: 2
					id: "22908BDF3E9AEA7C"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "234D65BEDFE8DE54"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33F83666DC25F053"
				item: { count: 1, id: "generatorgalore:iron_generator" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["773DE41412BD9DC5"]
			id: "3C069BAA0583F95B"
			rewards: [
				{
					count: 2
					id: "6721310D53E21D22"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "218D40ACF9A807BA"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "004959F5402C8F1B"
				item: { count: 1, id: "generatorgalore:gold_generator" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3C069BAA0583F95B"]
			id: "328A2EC10D923764"
			rewards: [
				{
					count: 2
					id: "76CBBEE7005561C5"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 2
					id: "22A93E42935316BA"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76B70F82B422A2FC"
				item: { count: 1, id: "generatorgalore:diamond_generator" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["3C069BAA0583F95B"]
			id: "054A0A1B1611560F"
			rewards: [
				{
					id: "1691498C4438AE7C"
					item: {
						count: 1
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					count: 2
					id: "435A5D7F205D9778"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "723DE64AB05805C4"
				item: { count: 1, id: "generatorgalore:culinary_generator" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["054A0A1B1611560F"]
			id: "47AB8A7FD312054D"
			rewards: [
				{
					id: "6DE1AA7A2EFA1C50"
					item: {
						count: 1
						id: "minecraft:honey_block"
					}
					type: "item"
				}
				{
					count: 2
					id: "471C0C97B25244A4"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22EF414CB706F5D7"
				item: { count: 1, id: "generatorgalore:honey_generator" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["054A0A1B1611560F"]
			id: "703D2C7B67AA351D"
			rewards: [
				{
					id: "3BCF70A64055D818"
					item: {
						count: 1
						id: "minecraft:brewing_stand"
					}
					type: "item"
				}
				{
					count: 2
					id: "413BFD5E7F0FF131"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F94976D34821F1F"
				item: { count: 1, id: "generatorgalore:potion_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["328A2EC10D923764"]
			id: "516650E683685A5F"
			rewards: [
				{
					count: 2
					id: "69C661A9B240C4AE"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 2
					id: "67A6ABFDD2A2807D"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E377EC6CF1087FC"
				item: { count: 1, id: "generatorgalore:emerald_generator" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["328A2EC10D923764"]
			id: "72635D60DEFD28FF"
			rewards: [
				{
					count: 2
					id: "012ADD818164D1A3"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					count: 2
					id: "3A866E4850A5C5A2"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43A2DFB5D6367085"
				item: { count: 1, id: "generatorgalore:obsidian_generator" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["328A2EC10D923764"]
			id: "7677BD7495D572D1"
			rewards: [
				{
					count: 2
					id: "17E03587D15AB1E6"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					count: 2
					id: "300479D4FF8D05A2"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74565C87D0CA953D"
				item: { count: 1, id: "generatorgalore:netherite_generator" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7677BD7495D572D1"]
			id: "573880ABEA213BA1"
			rewards: [
				{
					count: 2
					id: "2D6C511FA3C8AB27"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					count: 2
					id: "29FDD2A145D4AB45"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "34572942D392A01F"
				item: { count: 1, id: "generatorgalore:netherstar_generator" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["72635D60DEFD28FF"]
			id: "0433455EEA513427"
			rewards: [
				{
					count: 2
					id: "418654F3667726A7"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					count: 2
					id: "28A05BED21C1EEAA"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A4E7248DD2BE8FA"
				item: { count: 1, id: "generatorgalore:ender_generator" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["72635D60DEFD28FF"]
			id: "627A6C43060CC546"
			rewards: [
				{
					count: 2
					id: "02AF8C1FD54FA998"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					id: "1AC5DFD4F8E6DABA"
					item: {
						count: 1
						id: "kubejs:superheated_pebble"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11B2C9B616D23765"
				item: { count: 1, id: "generatorgalore:magmatic_generator" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["72635D60DEFD28FF"]
			id: "04F19028E9658701"
			rewards: [
				{
					count: 2
					id: "72A65536E538F105"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "1533088E2DDDBE68"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "10F3649925237788"
				item: { count: 1, id: "generatorgalore:enchantment_generator" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0433455EEA513427"]
			id: "05D56C762AD7D33E"
			rewards: [
				{
					count: 2
					id: "33E9707F10FE8473"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
				{
					id: "1261F3323A69E92C"
					item: {
						count: 1
						id: "minecraft:blaze_rod"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0B52AE864021D9F3"
				item: { count: 1, id: "generatorgalore:halitosis_generator" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
	]
}
