{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generators_galore_48ED753ED8A86A6E"
	group: "61596045A2515C70"
	icon: {
		id: "generatorgalore:iron_generator"
	}
	id: "48ED753ED8A86A6E"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["66DFBD88907DBD3D"]
		hide_until_deps_complete: true
		id: "476D4E506FB901BE"
		rewards: [{
			count: 2
			id: "74457C5D47E61742"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			type: "item"
		}]
		shape: "gear"
		tasks: [{
			id: "4D2ECB1505406EF4"
			item: { count: 1, id: "generatorgalore:copper_generator" }
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
