{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generators_galore"
	group: "61596045A2515C70"
	icon: {
		id: "ironfurnaces:iron_furnace"
	}
	id: "5DCB21ED22333DC8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5DCFD2F28036FEC7"
				"2C07DC42E0BBF640"
			]
			dependency_requirement: "one_completed"
			icon_scale: 1.1d
			id: "5D68891F47E07B25"
			rewards: [{
				id: "1FF37D6F1CC6D7F7"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "29194B2D8A3F4FB9"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "2C07DC42E0BBF640"
			tasks: [{
				id: "1BA4EED35C66230C"
				item: { count: 1, id: "ironfurnaces:copper_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
	]
}
