{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generators_galore"
	group: "61596045A2515C70"
	icon: {
		id: "ironfurnaces:iron_furnace"
	}
	id: "5DCB21ED22333DC8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2C07DC42E0BBF640"
				"5DCFD2F28036FEC7"
			]
			dependency_requirement: "one_completed"
			id: "5D68891F47E07B25"
			rewards: [{
				count: 3
				id: "1FF37D6F1CC6D7F7"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "29194B2D8A3F4FB9"
				item: { count: 1, id: "ironfurnaces:iron_furnace" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["415F2F950601AC2E"]
			id: "2C07DC42E0BBF640"
			rewards: [{
				count: 3
				id: "595DBFEBF7BCA6C0"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BA4EED35C66230C"
				item: { count: 1, id: "ironfurnaces:copper_furnace" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5D68891F47E07B25"]
			id: "245E57FA27942CF3"
			rewards: [{
				count: 3
				id: "5E6EBD7F20E93C61"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "69D5A5FF76290D72"
				item: { count: 1, id: "ironfurnaces:gold_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3E012F13C26E9BB5"]
			hide_until_deps_complete: true
			id: "415F2F950601AC2E"
			rewards: [{
				count: 5
				id: "11E783A194C27461"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7C16511A09FE72BA"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["245E57FA27942CF3"]
			id: "695AA198E13654CF"
			tasks: [{
				id: "18D55AD9909C9A3F"
				item: { count: 1, id: "ironfurnaces:diamond_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["695AA198E13654CF"]
			id: "0973C310D882FA2E"
			rewards: [{
				id: "4B354EFF5A2B3F9D"
				item: {
					count: 1
					id: "minecraft:ender_eye"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DB86B561FAE7240"
				item: { count: 1, id: "ironfurnaces:crystal_furnace" }
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["695AA198E13654CF"]
			id: "6FCE09E862A4EE80"
			rewards: [{
				count: 3
				id: "5CF1705078555F4A"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E049A6CA7521A1C"
				item: { count: 1, id: "ironfurnaces:emerald_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6FCE09E862A4EE80"
				"0973C310D882FA2E"
			]
			dependency_requirement: "one_completed"
			id: "172AA6765A15787F"
			rewards: [{
				count: 3
				id: "39A1AEF71FA71BCD"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				id: "024B809E2D330E6F"
				item: { count: 1, id: "ironfurnaces:obsidian_furnace" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["172AA6765A15787F"]
			id: "376D6887DAEBC3DF"
			rewards: [{
				count: 3
				id: "6CEB77633EBD1FF3"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "54DFB89CF1A70782"
				item: { count: 1, id: "ironfurnaces:netherite_furnace" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"40C29D2EA4CE580A"
				"28AE54F915301EBD"
			]
			id: "20C63E18E2D380BB"
			rewards: [
				{
					id: "4547AD9F760B1706"
					item: {
						count: 1
						id: "minecraft:tnt"
					}
					type: "item"
				}
				{
					id: "086DACF8AA394864"
					item: {
						count: 1
						id: "minecraft:flint_and_steel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AB551DB6EC00BEB"
				item: { components: { "minecraft:custom_name": "{\"extra\":[{\"color\":\"aqua\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"blue\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"b\"},{\"color\":\"green\",\"text\":\"o\"},{\"color\":\"green\",\"text\":\"w\"},{\"color\":\"blue\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"aqua\",\"text\":\"u\"},{\"color\":\"yellow\",\"text\":\"r\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"green\",\"text\":\"e\"}],\"text\":\"\"}" }, count: 1, id: "ironfurnaces:million_furnace" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["20C63E18E2D380BB"]
			hide_dependency_lines: false
			id: "60A4DF11ED5A67F0"
			invisible: true
			rewards: [{
				count: 4
				id: "166B5B156851E5A1"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "43742A87C1E198E8"
				item: { count: 1, id: "ironfurnaces:rainbow_coal" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["376D6887DAEBC3DF"]
			hide_until_deps_complete: true
			id: "40C29D2EA4CE580A"
			rewards: [{
				id: "246307CEBB037493"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "12120FEA031E04CE"
				item: { count: 1, id: "ironfurnaces:rainbow_core" }
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["376D6887DAEBC3DF"]
			id: "28AE54F915301EBD"
			rewards: [{
				id: "33E1B8A086B0F7CF"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "63322D86AEEC2DA9"
				item: { count: 1, id: "ironfurnaces:rainbow_plating" }
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
	]
}
